apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/Azure/aks-rdma-infiniband/main/shared-hca-images/driver-installation.yml
- https://raw.githubusercontent.com/Azure/aks-rdma-infiniband/main/shared-hca-images/configMap.yaml
- https://raw.githubusercontent.com/Azure/aks-rdma-infiniband/main/shared-hca-images/dev-plugin-ds.yaml
